@media (max-width: 1200px) {
  .container {
    padding: 0 100px;
  }
}

@media (max-width: 1000px) {
  .container {
    padding: 0 80px;
  }
  .header button {
    margin-top: 40px;
  }
  .header__content {
    padding: 40px 0 5px;
  }
  .header__content h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .header__content img {
    height: 190px;
    width: 320px;
  }
  .two {
    gap: 34px;
  }
  .about {
    padding: 50px 0 40px;
  }
  .about p {
    padding: 12px 0 22px;
  }
  .about img {
    height: 220px;
    width: 300px;
  }
  .subscribe img {
    height: 220px;
    width: 300px;
  }
  .subscribe p {
    padding: 15px 0 20px;
  }
  .features > img {
    height: 420px;
    width: 320px;
  }
  .features .title {
    padding: 30px 0 10px;
  }
  .brand__inner {
    margin: 30px 0 10px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .brand > h1 {
    width: 60%;
  }
  .brand__items {
    height: 280px;
  }
  .title {
    font-size: 20px;
  }
  .text {
    line-height: 120%;
    font-size: 14px;
  }
  .btn {
    padding: 7px 15px;
  }
  .logos {
    padding: 35px 0;
  }
  .logos img {
    height: 50px;
    width: 50px;
  }
  .footer {
    padding-top: 30px;
  }
  .footer__bottom {
    padding: 50px 0 10px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 60px;
  }
  .header button {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    margin-top: 20px;
  }
  .header button:active {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  .header__top nav {
    gap: 20px;
  }
  .header__top img {
    height: 30px;
    width: 100px;
  }
  .header__item {
    gap: 60px;
  }
  .header__content {
    padding: 30px 0 0;
  }
  .header__content img {
    height: 150px;
    width: 280px;
  }
  .header__content h1 {
    font-size: 25px;
  }
  .title {
    font-size: 19px;
    line-height: 110%;
  }
  .text {
    line-height: 110%;
    font-size: 13px;
  }
  .btn {
    font-size: 14px;
    line-height: 120%;
    padding: 5px 10px;
  }
  .about img {
    height: 150px;
    width: 220px;
  }
  .about p {
    padding: 5px 0;
  }
}

@media (max-width: 576px) {
  .two {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  img {
    width: 100%;
  }
  .header__dots {
    display: -ms-grid;
    display: grid;
  }
  .header__menu {
    display: none;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 0 30px;
  }
  .header__top img {
    height: 21px;
  }
}
/*# sourceMappingURL=media.css.map */