@import 'global';
.header{
    position: relative;
    &__dots{
        height: 25px;
        width: 25px;
        display: none;
        place-items: center;
        & div{
            width: 80%;
            height: 2px;
            background-color: #fff;
        }
    }        
    &__menu{
        display: flex;
        align-items: center;
        gap: 50px;
        & a{
            transition: all 0.3s linear;
            &:hover{
                color: $blue;
            }
        }
    }
    &__top{
        padding: 40px 0 20px;
        display: flex;
        justify-content: space-between;

        & img{
            height: 40px;
            z-index: 99;
            width: 140px;
        }
    }
    &__content{
        padding: 70px 0 20px;
        text-align: center;
        &>h1{
            line-height: 140%;
            font-size: 36px;
            margin-bottom: 20px;
        }
        & img{
            height: 222px;
            width: 380px;
            margin: 50px 0 40px;
        }
        
    }
    &__item{
        display: flex;
        justify-content: center;
        gap: 100px;
        & i{
            font-size: 29px;
            line-height: 17px;
            padding-bottom: 22px;
        }
    }
    & button{
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 2px solid #02DB8A;
        display: grid;
        margin: auto;
        place-items: center;
        margin-top: 90px;
        filter: drop-shadow(0px 0px 8px #02DB8A);
        &:active{
            border: 4px solid #02DB8A;
            transform: scale(1.05);
        }
        & p{
            height: 70px;
            width: 70px;
            border: 2px solid greenyellow;
            border-radius: 50%;
            display: grid;
            place-items: center;
            text-transform: uppercase;
            filter: drop-shadow(0px 0px 8px #02DB8A);
            &:active{
                border: 4px solid greenyellow;
            }
        }
    }
}
.about{
    padding: 70px 0 90px;
    align-items: center;
    gap: 80px;
    & img{
        height: 370px;
        width: 480px;
        border-radius: 8px;
    }
    & p{
        padding: 24px 0 48px;
    }
}
.brand{
    text-align: center;
    &>h1{
        width: 32%;
        margin: auto;
    }  
    &__inner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin: 60px 0 30px;
    }
    &__box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        & div{
            display: flex;
            justify-content: start;
            gap: 9px;
        }
    }
    &__items{
        position: relative;
        text-align: left;
        height: 320px;
        background: linear-gradient(180deg, rgba(16, 16, 71, 0.2) 0%, rgba(49, 49, 51, 0.5) 100%);
        border-radius: 20px 0 20px 0;     
        padding: 30px;
        display: grid;
        & img{
            height: 80px;
            width: 180px;
            margin: auto;
        }
        & .uptitle{
            margin-top: 10px;
        }
    }
    &__note{
        position: absolute;
        background-color: $blue;
        bottom: 0; 
        right: 0;
        height: 56px;
        width: 56px;
        border-radius: 20px 0px;
        display: grid;
        place-items: center;
        & i{
            font-size: 30px;

        }
    }
    &__dots{
        gap: 20px;
            text-align: center ;
            padding: 20px;
            column-count: 3;
            width: 15%;
            margin: auto;
        & .hover{
            background-color: $blue;
            opacity: 1;
        }
        & div{
            width: 18px;
            height: 18px;
            background: #BABEC4;
            opacity: 0.2;
            border-radius: 50%;
            transition: all 0.3s linear;
        }
    }
}
.features{
    text-align: center;
    &>.title{
        padding: 100px 0 15px;
    }
    &>img{
        width: 354px;
        height: 460px;
    }
    &__item{
        display: flex;
        justify-content: center;
        gap: 32px;
        &s{
            display: grid;
            place-items: center;
            opacity: 0.3;
            height: 50px;
            width: 50px;
            background: #111213;
            border-radius: 16px;
            transition: all 0.3s linear;
            &:hover{
                background-color: $blue;
                opacity: 1;
            }
        }
    }
}
.subscribe{
    padding: 70px 0 50px;
    background:url(../images/subscBG.png) no-repeat center;
    background-size: cover;
    margin-top: 70px;
    & .two{
        align-items: center;
    }
    & img{
        height: 200px;
        width: 450px;
    }
    & p{
        padding: 30px 0 40px;   
    }
}
.logo{
    background: #0A0A0B;
}
.logos{
    display: flex;
    justify-content: space-between;
    padding: 75px 0;
    & img{
        height: 60px;
        width: 60px;
    }
}
.footer{
    text-align: center;
    padding-top: 70px;
    & img{
        width: 100px;
        height: 35px;
        margin-bottom: 15px;    
    }
    &__links{
        display: flex;
        gap: 30px;
        justify-content: center;
    }
    & a{
        display: block;
    }
    & h1{
        margin-bottom: 15px;
    }
    &__bottom{
        text-align: center;
        padding: 100px 0 20px;
    }
}